# vue-spotify-app

./: .gitignore  Glitches.txt  README.md  Recreate records (24-1-2026).sql  package-lock.json  vue-spotify-app.sln
vue-spotify-app.Server/: Program.cs  SpotifyAPIWrapper.cs  WeatherForecast.cs  appsettings.json  vue-spotify-app.Server.csproj  vue-spotify-app.Server.http
vue-spotify-app.Server/Controllers/: AuthController.cs  PlaybackQueueController.cs  PlaybackRecordController.cs  PlaylistController.cs  SearchController.cs  TrackController.cs  WeatherForecastController.cs
vue-spotify-app.Server/Data/: DataContext.cs
vue-spotify-app.Server/Extensions/: EnumerableExtensions.cs
vue-spotify-app.Server/Migrations/: 20251224105211_InitialMigration.Designer.cs  20251224105211_InitialMigration.cs  20251229125658_PendingPlaybackValue.Designer.cs  20251229125658_PendingPlaybackValue.cs  20260124113928_migration3.cs  20260205160455_migration1.Designer.cs  20260205160455_migration1.cs  20260205161132_migration2.Designer.cs  20260205161132_migration2.cs  20260305183125_sortname.Designer.cs  20260305183125_sortname.cs  20260310225303_UserAuth.Designer.cs  20260310225303_UserAuth.cs  20260322140634_PlaybackHistoryContext.Designer.cs  20260322140634_PlaybackHistoryContext.cs  20260323001537_AddISRCDropPopularity.Designer.cs  20260323001537_AddISRCDropPopularity.cs  20260324185225_Migration-24-03-26.Designer.cs  20260324185225_Migration-24-03-26.cs  20260324204508_AlbumType.Designer.cs  20260324204508_AlbumType.cs  20260324233751_TrackMatchKey.Designer.cs  20260324233751_TrackMatchKey.cs  20260325113858_TrackAlias.cs  20260325120658_TrackAlias.Designer.cs  20260325120658_TrackAlias.cs  20260415204944_AddSnapshotID.Designer.cs  20260415204944_AddSnapshotID.cs  20260416003237_ChangeScreenshotID.Designer.cs  20260416003237_ChangeScreenshotID.cs  20260528123044_AddReleaseDatePrecision.Designer.cs  20260528123044_AddReleaseDatePrecision.cs  20260529140318_TrackAlbumAndArtistSortNames.Designer.cs  20260530145047_AddTrackArtists.cs  (+3 more)
(+134 files in other folders)
